第四章：Python 物件
List : 串列 [ ]
Tuple : 不能更新的串列 ( )
Dict: 有鍵值(key)的串列 { }
List 串列

In [6]:
my_list0=[]
my_list1 = list()
my_list2 = ['python', 'js', 'SQL']
print(my_list0)
print(my_list1)
print(my_list2)
print(my_list2[0])
print(my_list2[1])
print(my_list2[2])
[]
[]
['python', 'js', 'SQL']
python
js
SQL
附加於最後
In [10]:
my_list2 = ['python', 'js', 'SQL']
my_list2.append('java')
print(my_list2[3])
#長度len()
print(len(my_list2))
print(len(my_list2[0]))
java
4
6
新增至特定位置
In [11]:
my_list3 = ['python', 'js', 'SQL']
my_list3.insert(0, 'java')
print(my_list3)
['java', 'python', 'js', 'SQL']
刪除
In [13]:
my_list4 = ['java', 'python', 'js', 'SQL']
del my_list4[0]
print(my_list4)
del my_list4[-1]
print(my_list4)
['python', 'js', 'SQL']
['python', 'js']
檢查是否存在
In [15]:
my_list4 = ['java', 'python', 'js', 'SQL']
print('java' in my_list4)
print('go' in my_list4)
True
False
串列重複
In [16]:
a=[1,2]
print(a*5)
[1, 2, 1, 2, 1, 2, 1, 2, 1, 2]
串列取值
In [25]:
a=[1,2,3,4,5,6,7,8,9]
b=a[0:3] #範圍取值
print(b)
c=a[0:9:2] #間隔取值
print(c)
del a[7:9] #刪除串列某範圍的值
print(a)
print(min(a)) #串列最小值
print(max(a))  #串列最大值
print(a.index(1)) #1出現的索引位置
print(a.count(1)) #1出現的次數
a.reverse()  #串列反轉
print(a)
a.sort()     #串列排序
print(a)
[1, 2, 3]
[1, 3, 5, 7, 9]
[1, 2, 3, 4, 5, 6, 7]
1
7
0
1
[7, 6, 5, 4, 3, 2, 1]
[1, 2, 3, 4, 5, 6, 7]
Tuple (元組)
tuple(元組)可視為不可改變的串列，tuple跟list很像，但是我們不能新增、刪除或更新tuple的元素。tuple的好處有：

佔用較少空間
可當作dictionary(字典)的鍵值
可當作函式引數

In [28]:
a_tuple=('python', 'js', 'SQL')
print(a_tuple)
b_list=['go', 'c#', 'vb']
b_tuple=tuple(b_list)
print(b_tuple)
print(b_tuple[0])
('python', 'js', 'SQL')
('go', 'c#', 'vb')
go
字典(dictionary - dict)為帶有鍵值(key)的串列(list)

In [9]:
languages = {}
languages = {'name':'python', 'version':'3.7'} #索引值(鍵值)可以自訂
print(languages['name'])
print(languages['version'])
a={0:'python', 1:'java', 2:'SQL'}
print(a[0])
print(a[1])
print(a[2])
print(languages)
print(languages.keys())
print(languages.values())
print(languages.items())
print('name' in languages)
python
3.7
python
java
SQL
{'name': 'python', 'version': '3.7'}
dict_keys(['name', 'version'])
dict_values(['python', '3.7'])
dict_items([('name', 'python'), ('version', '3.7')])
True

In [15]:
a = {'name':'python', 'version':'3.7'}
print(a)
b = a.copy()
print(b)
b.clear()
print(b)
print(a['name'])
print(a.get('name'))
a.update({'name':'java'})
print(a)
{'name': 'python', 'version': '3.7'}
{'name': 'python', 'version': '3.7'}
{}
python
python
{'name': 'java', 'version': '3.7'}
